# Check fcgiwrap
check process fcgiwrap with pidfile /run/fcgiwrap.pids
   group www
   start program = "/etc/init.d/fcgiwrap start"
   stop program = "/etc/init.d/fcgiwrap stop"
   if 5 restarts within 5 cycles then timeout
