#!/bin/sh

set -e

# Stop the socket on remove so fcgiwrap is not restarted via socket activation
if [ -d /run/systemd/system ] && [ "$1" = remove ] ; then
	systemctl stop fcgiwrap.socket || true
fi

#DEBHELPER#
