fcgiwrap for Debian
==========================

Number of processes
-------------------

By default the package starts one wrapper, if you need more than that you can
add the variable 'FCGI_CHILDREN' to the /etc/default/fcgiwrap file;
i.e. to launch 3 processes do the following:

  echo "FCGI_CHILDREN=3" > /etc/default/fcgiwrap
  /etc/init.d/fcgiwrap restart

Nginx configuration
-------------------

To support debian cgi-bin scripts on nginx add the following to your server
configuration:

  include /usr/share/doc/fcgiwrap/examples/nginx.conf;

Monit configuration
-------------------

To monitor the fcgiwrap daemon with the monit program add the following
to your /etc/monit/monitrc file:

  include /usr/share/doc/fcgiwrap/examples/monitrc;

 -- Sergio Talens-Oliag <sto@debian.org>  Thu, 02 Apr 2009 15:44:10 +0200
